{
  "name": "Playlist Migration",
  "description": "Blank Process",
  "main": "Migration - Copy (1).xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.17.0-preview]",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.System.Activities": "[22.10.4]",
    "UiPath.Testing.Activities": "[22.12.0-preview]",
    "UiPath.UIAutomation.Activities": "[22.12.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.12.0.0",
  "projectVersion": "1.0.7",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "431d0fd7-577b-41dd-9ea4-79581b72e969",
      "input": [],
      "output": []
    },
    {
      "filePath": "Spotify Log in.xaml",
      "uniqueId": "c9de4163-d4a6-4634-a182-9a7a382c06c1",
      "input": [],
      "output": []
    },
    {
      "filePath": "Search.xaml",
      "uniqueId": "c8997908-0194-41f2-8de2-e8388e6a685b",
      "input": [],
      "output": []
    },
    {
      "filePath": "Data Scraping.xaml",
      "uniqueId": "ce3f24d6-7159-46f5-989c-6bcf5064d7a3",
      "input": [],
      "output": []
    },
    {
      "filePath": "Processing Data.xaml",
      "uniqueId": "cf8ff3c9-c9b6-46ac-8f77-3747462261f0",
      "input": [],
      "output": []
    },
    {
      "filePath": "Migration.xaml",
      "uniqueId": "dbf871b6-427d-4894-b611-ad7395f14704",
      "input": [],
      "output": []
    },
    {
      "filePath": "Migration - Copy (1).xaml",
      "uniqueId": "1361c239-0ff5-4102-acec-e768aa07e71c",
      "input": [],
      "output": []
    },
    {
      "filePath": "Send Email.xaml",
      "uniqueId": "8f42e48f-c671-43d2-946e-12474d9d88a1",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}